<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/.gitignore" charset="US-ASCII" />
    <file url="file://$PROJECT_DIR$/src/libraly/data/HashDataRule.kt" charset="US-ASCII" />
    <file url="file://$PROJECT_DIR$/src/res/data.txt" charset="US-ASCII" />
  </component>
</project>